<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra Fauziam Personal Website</title>
</head>
<style>
    body{
        text-align: center;
        background-color: rgb(154, 115, 212);
    }

    nav{
        background-color: lightcoral;
        color: wheat;
        text-align: center;
        padding:20px;
        margin:10px;
        border-radius: 10px;
    }

    nav a{
        color: wheat;
        background-color: lightcoral;
    }

    nav a{
        padding: 20px;
        text-decoration: none;
        background-color: lightcoral;
        display: inline-block;
    }
</style>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah siswa SMKN 1 KARANG TENGAH.
            Saat ini sedang belajar HTML di Petani Kode.
        </p>
        <p>
            Saya memang masih baru belajar ngoding, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p>
        <p>
            <video controls width="330" height="210">
                <source src="video/video.mp4" type="video/mp4"/>
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Zahra Fauzian .</p>
    </footer>
</body>
</html>