<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra Fauzian Personal Website</title>
</head>

<style>
    body {
        background-color: rgb(154, 115, 212);
        text-align: center;
    }

    nav{
        background-color: lightcoral;
        color: wheat;
        text-align: center;
        padding:20px;
        margin:10px;
        border-radius: 10px;
    }

    nav a{
        padding: 20px;
        text-decoration: none;
        background-color: lightcoral;
        display: inline-block;
        }

        nav a{
        padding: 20px;
        text-decoration: none;
        background-color: lightcoral;
        display: inline-block;
        }
</style>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Zahra Fauzian.</p>
    </footer>
</body>
</html>